1944, Susan Green, 202 Mundy Pond Rd, St. John's, NL, A1E1V3, 7097645420, 3, Y, Y, Y, M, $4,193.19
1945, Jim Brown, 20 Second Ave, St. John's, NL, A1E1B7, 7095795420, 4, Y, Y, Y, F, $5,257.80
1946, John Young, 107 Blackmarsh Rd, St. John's, NL, A1N9L7, 7097725567, 2, Y, Y, Y, F, $3,128.57
1947, Susan Mckenzie, 1091 Bauline Line, Bauline, NL, A0A0Z0, 7093342198, 7, Y, Y, N, M, $7,984.74
1948, Jerry Keegan Montgomery, 987 St Thomas Line, Paradise, NL, A8B2L7, 7097823459, 3, N, N, Y, F, $3,447.99
1949, Karen Gentle, 65 Dogberry Hill Rd, St Phillips, NL, A7V3H5, 7093327650, 1, Y, Y, Y, F, $1,314.45
1950, Kim Oneill, 202 Mundy Pond Rd, St. John's, NL, A1E1V3, 7097725534, 1, Y, Y, Y, M, $1,314.45
1951, Susan Peddle , 39 Smith Ave, St. John's, NL, A1N2C7, 7095763324, 2, Y, Y, N, M, $2,995.18
1952, End Now, lskdjf, ljsdaf, kl, a1a1a1, 7098889999, 1, Y, Y, Y, M, $1,314.45
1953, Kim Smith, 900 Topsail Rd, St. John's, NL, A1N2B8, 7097768876, 4, Y, Y, N, M, $4,991.00
1954, John Morrissey, 307 Thorburn Rd, St. John's, NL, A1M2P9, 7097765567, 3, Y, Y, Y, M, $4,193.19
1955, Mark Roberts, 965 Marine Drive, Torbay, NL, A0A1B9, 7094379876, 3, , Y, N, F, $3,544.59
